# movieDBTest

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/prototype/moviedbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/moviedbtest/: BaseApp.kt
app/src/main/java/com/prototype/moviedbtest/data/database/: AppDatabase.kt
app/src/main/java/com/prototype/moviedbtest/data/database/converters/: Converters.kt
app/src/main/java/com/prototype/moviedbtest/data/database/dao/: MovieFavorites.kt  MovieFavoritesDao.kt  MovieFavoritesRepository.kt  MovieFavoritesRepositoryImpl.kt
app/src/main/java/com/prototype/moviedbtest/data/network/api/: ApiServiceInterface.kt
app/src/main/java/com/prototype/moviedbtest/data/network/model/serverResponse/: Movie.kt  Movies.kt  Reviews.kt
app/src/main/java/com/prototype/moviedbtest/di/builder/: ActivityBuilder.kt
app/src/main/java/com/prototype/moviedbtest/di/component/: AppComponent.kt
app/src/main/java/com/prototype/moviedbtest/di/module/: AppModule.kt
app/src/main/java/com/prototype/moviedbtest/di/scope/: ActivityScoped.kt
app/src/main/java/com/prototype/moviedbtest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/prototype/moviedbtest/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/prototype/moviedbtest/ui/main/adapter/: MovieListAdapter.kt  MovieListHolder.kt
app/src/main/java/com/prototype/moviedbtest/ui/movie/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/com/prototype/moviedbtest/ui/movie/adapter/: MovieReviewListAdapter.kt  MovieReviewListHolder.kt
app/src/main/java/com/prototype/moviedbtest/util/: CommonUtils.kt  Constants.kt  CoroutinesProvider.kt  Extension.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_fab_filter.xml  ic_favorite_active.xml  ic_favorite_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml  item_movie_review_list.xml  layout_bottom_sheet_category.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prototype/moviedbtest/: ExampleUnitTest.kt  MainPresenterTest.kt  MovieDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
